<!DOCTYPE html>
<html>
<head>
    <title></title><meta charset="UTF-8">
    <style>
        body {background-color: yellow}
        @keyframes animation {
            0% {color: red;}
            20% {color: orange;}
            30% {color: yellowgreen;}
            40% {color: green;}
            50% {color: skyblue;}
            60% {color: blue;}
            70% {color: navy;}
            80% {color: purple;}
            100% {color: white;}
            }
        p.first {animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;}
        h3,p {text-align: center;}
    </style>
</head>
<body>
    <p class="first">
    어서오세요 올빼미 여러분<br>
    부랄레아의 나라에 오신 것을<br>
    환☆영★합☆니★다
    </p>
    <img src="media/bural.jpg" alt="자마맛, 사진을 가져 올 수 없어요."
    style="margin-left: 410px;">
    <br>
    <h3>올뺌 갤주 구경하기</h3>
    <p>
        <a href="bok.html">1.박복균</a><br>
        <a href="gisu.html">2.기수</a><br>
        <a href="hanu.html">3.하뉴유즈루</a><br>
        <a href="sam.html">4.샘스미스</a><br>
    </p>
</body>
</html>